ADOBE INDESIGN サービスビューローレポート印刷の指示

ドキュメント名 : 006-matsumoto_mokuji.indd

日付 : 16.12.8 1:57 PM
作成日 : 16.12.6
修正日 : 16.12.8

連絡先の情報

会社名 : 
連絡先 : 
所在地 : 





電話 : 
Fax : 
電子メール : 

特記事項とその他の注意事項






外部プラグイン 0
透明オブジェクト : なし

フォント
2 使用フォント; 0 無効, 0 埋め込み, 0 不完全, 0 保護

フォントはパッケージされていません
- 名前 : MidashiGoPro-MB31; 形式 : OpenType CID, ステータス : OK
- 名前 : TsukuMinPr6N-R; 形式 : OpenType CID, ステータス : OK


カラーとインキ
1 プロセスインキ; 0 特色インキ

- 名前と形式 : プロセスブラック; 角度 : 45.000; 線数 / インチ :70.000


リンクと画像
(無効、または埋め込まれたリンクのみ)
リンクと画像 : 0 リンク; 0 未更新, 0 無効 0 アクセス不可
画像 : 0 埋め込み, 0 RGB カラースペースを使用

プリント設定
PPD : FX DocuCentre-IV C2275 v3018.103 PS H2, (DC4C2275)
出力 : プリンター
コピー部数 : 1
見開き印刷 : いいえ
偶数 / 奇数ページ : 両方
ページ : すべて
校正 : いいえ
タイル : なし
スケール : 100%, 100%
ページ位置 : 中央揃え
プリントするレイヤー : 表示中でプリント可能なレイヤー
印刷マーク : なし
裁ち落とし : 0 mm, 0 mm, 0 mm, 0 mm
カラー : コンポジット CMYK
トラップモード : なし
解像度 : サブサンプリングを最適化する
OPI / DCS 画像置換 : いいえ
ページサイズ : カスタム : 182 mm x 235 mm
用紙サイズ : 209.903 mm x 297.039 mm
方向 : 縦置き
ネガ : いいえ
ネガ : オフ


ファイルパッケージリスト

1. 006-matsumoto_mokuji.indd; 形式 : Adobe InDesign ドキュメント; サイズ : 1832K
